# TextToSpeech

./: pom.xml
src/main/java/org/example/: Gui.java  Main.java
